# Student-Management

./: Jenkinsfile  pom.xml
src/main/java/com/student/devops/: Student.java  StudentService.java
src/test/java/com/student/devops/: StudentTest.java
